<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Number Correct"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Shifted_Num"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="Counter">
      <a name="ongoal" val="stay"/>
      <a name="label" val="Number Correct"/>
    </tool>
    <tool name="ROM">
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 8 9
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Halt"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NotDone"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Number Correct"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(890,390)" to="(1010,390)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(870,410)" to="(870,440)"/>
    <wire from="(850,240)" to="(890,240)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(890,150)" to="(890,170)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(940,200)" to="(970,200)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(870,190)" to="(900,190)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(890,170)" to="(900,170)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(850,180)" to="(900,180)"/>
    <wire from="(940,190)" to="(940,200)"/>
    <wire from="(940,170)" to="(940,180)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(780,410)" to="(780,440)"/>
    <wire from="(850,150)" to="(890,150)"/>
    <wire from="(820,400)" to="(860,400)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(780,370)" to="(780,390)"/>
    <wire from="(410,490)" to="(500,490)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(890,200)" to="(890,240)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(940,170)" to="(970,170)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(930,180)" to="(940,180)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(430,450)" to="(500,450)"/>
    <comp lib="0" loc="(1010,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Number Correct"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Ground"/>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourCout"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="label" val="NotDone"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="YourSum"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourCout"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp loc="(930,180)" name="Checker"/>
    <comp lib="1" loc="(820,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(890,390)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x100"/>
      <a name="label" val="Number Correct"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Correct Cout"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotDone"/>
    </comp>
    <comp lib="6" loc="(219,50)" name="Text">
      <a name="text" val="Use the Poke Tool on the enable halt input to enable/disable halting"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="YourSum"/>
    </comp>
    <comp lib="1" loc="(760,440)" name="NOT Gate"/>
    <comp lib="0" loc="(760,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="YourSum"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(286,27)" name="Text">
      <a name="text" val="Enabling Halt will cause the testing to stop as soon as the first incorrect answer is detected"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(640,180)" name="4bitAdder">
      <a name="label" val="4BitAdder"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Halt"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp loc="(340,170)" name="Inputs"/>
    <comp lib="0" loc="(850,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="label" val="YourCout"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Correct Sum"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="4bitAdder">
    <a name="circuit" val="4bitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,120)" to="(490,190)"/>
    <wire from="(1020,280)" to="(1020,420)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(700,50)" to="(950,50)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(610,330)" to="(610,360)"/>
    <wire from="(610,200)" to="(610,280)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(1030,100)" to="(1030,180)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(480,190)" to="(480,290)"/>
    <wire from="(740,370)" to="(950,370)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(370,170)" to="(370,460)"/>
    <wire from="(350,70)" to="(350,110)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(510,70)" to="(510,110)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(650,240)" to="(650,360)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(200,250)" to="(200,490)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(1170,70)" to="(1170,490)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(390,30)" to="(970,30)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(460,220)" to="(460,290)"/>
    <wire from="(280,220)" to="(460,220)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(790,150)" to="(790,220)"/>
    <wire from="(690,210)" to="(690,280)"/>
    <wire from="(770,210)" to="(770,280)"/>
    <wire from="(620,340)" to="(680,340)"/>
    <wire from="(850,70)" to="(1170,70)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(960,40)" to="(960,390)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(830,80)" to="(830,110)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(230,20)" to="(230,420)"/>
    <wire from="(680,170)" to="(680,200)"/>
    <wire from="(390,30)" to="(390,110)"/>
    <wire from="(360,200)" to="(470,200)"/>
    <wire from="(530,210)" to="(530,290)"/>
    <wire from="(640,120)" to="(640,200)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(510,200)" to="(610,200)"/>
    <wire from="(200,10)" to="(200,40)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(660,70)" to="(660,110)"/>
    <wire from="(620,390)" to="(960,390)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(530,210)" to="(690,210)"/>
    <wire from="(450,250)" to="(450,360)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(230,420)" to="(1020,420)"/>
    <wire from="(640,220)" to="(730,220)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(200,10)" to="(210,10)"/>
    <wire from="(670,260)" to="(750,260)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(990,210)" to="(990,450)"/>
    <wire from="(1000,220)" to="(1000,460)"/>
    <wire from="(280,210)" to="(530,210)"/>
    <wire from="(570,190)" to="(570,450)"/>
    <wire from="(370,460)" to="(1000,460)"/>
    <wire from="(550,40)" to="(550,110)"/>
    <wire from="(730,220)" to="(790,220)"/>
    <wire from="(630,200)" to="(630,270)"/>
    <wire from="(420,20)" to="(420,170)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(210,30)" to="(210,50)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(510,200)" to="(510,290)"/>
    <wire from="(470,200)" to="(470,290)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(530,70)" to="(530,110)"/>
    <wire from="(500,150)" to="(500,250)"/>
    <wire from="(850,70)" to="(850,110)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(370,70)" to="(370,110)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(730,220)" to="(730,340)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(640,220)" to="(640,280)"/>
    <wire from="(200,490)" to="(1170,490)"/>
    <wire from="(540,260)" to="(670,260)"/>
    <wire from="(1000,220)" to="(1010,220)"/>
    <wire from="(1020,280)" to="(1030,280)"/>
    <wire from="(690,210)" to="(770,210)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(830,190)" to="(1010,190)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(230,20)" to="(420,20)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(460,220)" to="(640,220)"/>
    <wire from="(470,400)" to="(970,400)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(950,50)" to="(950,370)"/>
    <wire from="(780,120)" to="(780,210)"/>
    <wire from="(810,80)" to="(810,110)"/>
    <wire from="(650,150)" to="(650,240)"/>
    <wire from="(680,310)" to="(680,340)"/>
    <wire from="(570,450)" to="(990,450)"/>
    <wire from="(490,190)" to="(490,270)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(750,260)" to="(900,260)"/>
    <wire from="(410,190)" to="(410,290)"/>
    <wire from="(680,70)" to="(680,110)"/>
    <wire from="(430,240)" to="(650,240)"/>
    <wire from="(990,210)" to="(1010,210)"/>
    <wire from="(780,120)" to="(800,120)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(550,40)" to="(960,40)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(700,50)" to="(700,110)"/>
    <wire from="(280,260)" to="(540,260)"/>
    <wire from="(1030,100)" to="(1040,100)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <wire from="(970,30)" to="(970,400)"/>
    <wire from="(680,200)" to="(1010,200)"/>
    <comp lib="0" loc="(210,30)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,10)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(540,170)" name="FullAdder"/>
    <comp loc="(380,170)" name="FullAdder"/>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(690,170)" name="FullAdder"/>
    <comp lib="1" loc="(740,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1040,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1030,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(840,170)" name="FullAdder"/>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(610,190)" to="(730,190)"/>
    <wire from="(400,260)" to="(590,260)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(830,200)" to="(830,210)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(770,240)" to="(950,240)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(760,180)" to="(820,180)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(710,150)" to="(710,170)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(930,190)" to="(950,190)"/>
    <wire from="(960,100)" to="(980,100)"/>
    <wire from="(960,70)" to="(980,70)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(950,190)" to="(980,190)"/>
    <wire from="(300,240)" to="(770,240)"/>
    <wire from="(870,190)" to="(900,190)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(590,260)" to="(850,260)"/>
    <wire from="(590,200)" to="(590,260)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(950,190)" to="(950,240)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(140,260)" to="(400,260)"/>
    <wire from="(850,210)" to="(850,260)"/>
    <comp lib="0" loc="(980,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NotDone"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CarryB"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(610,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CarryB"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="4" loc="(870,190)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Delay"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(960,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(930,190)" name="NOT Gate"/>
    <comp lib="1" loc="(150,140)" name="NOT Gate"/>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Halt"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(690,160)" to="(760,160)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(620,90)" to="(620,150)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="CorrectAnswer"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="StudentSol"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="StudentSol"/>
    </comp>
    <comp lib="3" loc="(690,160)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="CorrectAnswer"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(570,150)" name="ROM">
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 8 5
0 1 2 3 4 5 6 7
8 9 a b c d e f
1 2 3 4 5 6 7 8
9 a b c d e f 10
2 3 4 5 6 7 8 9
a b c d e f 10 11
3 4 5 6 7 8 9 a
b c d e f 10 11 12
4 5 6 7 8 9 a b
c d e f 10 11 12 13
5 6 7 8 9 a b c
d e f 10 11 12 13 14
6 7 8 9 a b c d
e f 10 11 12 13 14 15
7 8 9 a b c d e
f 10 11 12 13 14 15 16
8 9 a b c d e f
10 11 12 13 14 15 16 17
9 a b c d e f 10
11 12 13 14 15 16 17 18
a b c d e f 10 11
12 13 14 15 16 17 18 19
b c d e f 10 11 12
13 14 15 16 17 18 19 1a
c d e f 10 11 12 13
14 15 16 17 18 19 1a 1b
d e f 10 11 12 13 14
15 16 17 18 19 1a 1b 1c
e f 10 11 12 13 14 15
16 17 18 19 1a 1b 1c 1d
f 10 11 12 13 14 15 16
17 18 19 1a 1b 1c 1d 1e
</a>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="CorrectAnswer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="166">P</text>
      <path d="M73,148 Q77,158 81,148" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="62" x="62" y="147"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="93" y="183">FA</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="124" y="138">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="47" y="197">G</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="108" y="230">Sum</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="144" y="214">Cout</text>
      <circ-port height="8" pin="240,110" width="8" x="66" y="146"/>
      <circ-port height="8" pin="310,110" width="8" x="86" y="146"/>
      <circ-port height="8" pin="380,110" width="8" x="106" y="146"/>
      <circ-port height="10" pin="250,270" width="10" x="55" y="185"/>
      <circ-port height="10" pin="250,430" width="10" x="115" y="195"/>
      <circ-port height="10" pin="300,270" width="10" x="55" y="155"/>
      <circ-port height="10" pin="310,430" width="10" x="95" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="207"/>
    </appear>
    <wire from="(240,250)" to="(240,380)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(380,110)" to="(380,300)"/>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Gi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
