<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Number Correct"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Shifted_Num"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="8-1 MUX">
    <a name="circuit" val="8-1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,500)" to="(130,500)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(60,200)" to="(180,200)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(50,530)" to="(50,540)"/>
    <wire from="(610,130)" to="(610,160)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(50,510)" to="(130,510)"/>
    <wire from="(50,550)" to="(130,550)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(240,40)" to="(240,100)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(40,160)" to="(100,160)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(50,540)" to="(50,550)"/>
    <wire from="(70,480)" to="(70,490)"/>
    <wire from="(680,240)" to="(680,310)"/>
    <wire from="(730,230)" to="(770,230)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(210,40)" to="(240,40)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(590,70)" to="(610,70)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(400,40)" to="(420,40)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(680,120)" to="(680,220)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(70,520)" to="(130,520)"/>
    <wire from="(70,480)" to="(130,480)"/>
    <wire from="(70,520)" to="(70,590)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(60,140)" to="(180,140)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(70,490)" to="(70,500)"/>
    <wire from="(50,510)" to="(50,530)"/>
    <wire from="(160,460)" to="(160,480)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(650,70)" to="(650,100)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <wire from="(570,30)" to="(570,50)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(610,70)" to="(610,110)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(90,320)" to="(180,320)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(50,530)" to="(130,530)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(70,490)" to="(130,490)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(170,520)" to="(220,520)"/>
    <wire from="(50,430)" to="(50,510)"/>
    <wire from="(710,180)" to="(710,210)"/>
    <wire from="(70,500)" to="(70,520)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(90,360)" to="(190,360)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(70,260)" to="(70,300)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(90,300)" to="(170,300)"/>
    <wire from="(50,540)" to="(130,540)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(150,420)" to="(150,480)"/>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(590,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(590,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="2" loc="(590,70)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X7"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Tunnel">
      <a name="label" val="X4"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(70,300)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="label" val="X6"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(170,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="label" val="X7"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(660,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(730,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(590,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X6"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(670,120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="label" val="X3"/>
    </comp>
  </circuit>
</project>
