<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,280)" to="(480,280)"/>
    <wire from="(600,260)" to="(740,260)"/>
    <wire from="(1020,80)" to="(1030,80)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(1020,190)" to="(1030,190)"/>
    <wire from="(960,280)" to="(980,280)"/>
    <wire from="(610,320)" to="(610,400)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(420,380)" to="(420,580)"/>
    <wire from="(1020,160)" to="(1030,160)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(910,280)" to="(930,280)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(250,240)" to="(250,460)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(170,70)" to="(520,70)"/>
    <wire from="(1200,180)" to="(1210,180)"/>
    <wire from="(270,110)" to="(500,110)"/>
    <wire from="(650,150)" to="(650,220)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(480,230)" to="(670,230)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(450,500)" to="(650,500)"/>
    <wire from="(70,310)" to="(150,310)"/>
    <wire from="(490,270)" to="(730,270)"/>
    <wire from="(1180,280)" to="(1210,280)"/>
    <wire from="(600,460)" to="(600,530)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(870,50)" to="(870,70)"/>
    <wire from="(870,150)" to="(890,150)"/>
    <wire from="(730,220)" to="(730,250)"/>
    <wire from="(1090,200)" to="(1100,200)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(1180,160)" to="(1190,160)"/>
    <wire from="(890,70)" to="(890,80)"/>
    <wire from="(1190,170)" to="(1210,170)"/>
    <wire from="(1090,240)" to="(1250,240)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(1050,320)" to="(1080,320)"/>
    <wire from="(1010,160)" to="(1010,170)"/>
    <wire from="(730,290)" to="(770,290)"/>
    <wire from="(600,460)" to="(780,460)"/>
    <wire from="(420,580)" to="(640,580)"/>
    <wire from="(280,420)" to="(280,510)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(1000,120)" to="(1030,120)"/>
    <wire from="(1250,200)" to="(1270,200)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(1180,270)" to="(1190,270)"/>
    <wire from="(70,210)" to="(150,210)"/>
    <wire from="(1000,180)" to="(1030,180)"/>
    <wire from="(510,390)" to="(510,460)"/>
    <wire from="(1050,70)" to="(1050,80)"/>
    <wire from="(1190,260)" to="(1190,270)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(1190,290)" to="(1190,300)"/>
    <wire from="(450,150)" to="(650,150)"/>
    <wire from="(240,80)" to="(520,80)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(1110,310)" to="(1120,310)"/>
    <wire from="(150,420)" to="(150,450)"/>
    <wire from="(450,380)" to="(510,380)"/>
    <wire from="(570,520)" to="(650,520)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(1200,210)" to="(1210,210)"/>
    <wire from="(1090,310)" to="(1090,340)"/>
    <wire from="(630,450)" to="(630,490)"/>
    <wire from="(920,70)" to="(930,70)"/>
    <wire from="(990,70)" to="(1000,70)"/>
    <wire from="(1020,210)" to="(1030,210)"/>
    <wire from="(300,230)" to="(300,380)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(890,60)" to="(900,60)"/>
    <wire from="(600,530)" to="(650,530)"/>
    <wire from="(240,200)" to="(450,200)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(500,160)" to="(670,160)"/>
    <wire from="(1020,40)" to="(1020,50)"/>
    <wire from="(740,150)" to="(740,240)"/>
    <wire from="(490,470)" to="(490,510)"/>
    <wire from="(720,220)" to="(720,440)"/>
    <wire from="(70,520)" to="(150,520)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(1020,70)" to="(1020,80)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(450,200)" to="(530,200)"/>
    <wire from="(1180,290)" to="(1190,290)"/>
    <wire from="(890,50)" to="(890,60)"/>
    <wire from="(890,160)" to="(900,160)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(380,530)" to="(600,530)"/>
    <wire from="(720,440)" to="(780,440)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(1190,300)" to="(1210,300)"/>
    <wire from="(170,70)" to="(170,240)"/>
    <wire from="(900,60)" to="(900,80)"/>
    <wire from="(1050,240)" to="(1090,240)"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(1180,300)" to="(1180,320)"/>
    <wire from="(1180,120)" to="(1210,120)"/>
    <wire from="(1000,140)" to="(1020,140)"/>
    <wire from="(150,390)" to="(200,390)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,520)" to="(150,550)"/>
    <wire from="(910,50)" to="(910,80)"/>
    <wire from="(1110,300)" to="(1110,310)"/>
    <wire from="(1120,220)" to="(1290,220)"/>
    <wire from="(1190,160)" to="(1190,170)"/>
    <wire from="(940,250)" to="(980,250)"/>
    <wire from="(70,420)" to="(150,420)"/>
    <wire from="(490,510)" to="(490,550)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(290,90)" to="(520,90)"/>
    <wire from="(350,360)" to="(510,360)"/>
    <wire from="(890,140)" to="(890,150)"/>
    <wire from="(1190,260)" to="(1210,260)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(1000,160)" to="(1010,160)"/>
    <wire from="(490,510)" to="(650,510)"/>
    <wire from="(1230,190)" to="(1270,190)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(1010,170)" to="(1030,170)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(180,450)" to="(340,450)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(490,270)" to="(490,370)"/>
    <wire from="(1090,200)" to="(1090,240)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(150,550)" to="(490,550)"/>
    <wire from="(500,110)" to="(580,110)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(1030,270)" to="(1050,270)"/>
    <wire from="(870,150)" to="(870,180)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(1100,300)" to="(1110,300)"/>
    <wire from="(570,80)" to="(570,520)"/>
    <wire from="(1290,220)" to="(1350,220)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(760,240)" to="(760,260)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(1200,140)" to="(1200,160)"/>
    <wire from="(1200,190)" to="(1210,190)"/>
    <wire from="(930,50)" to="(930,70)"/>
    <wire from="(1290,210)" to="(1290,220)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(1180,320)" to="(1210,320)"/>
    <wire from="(1030,120)" to="(1030,150)"/>
    <wire from="(390,460)" to="(510,460)"/>
    <wire from="(1180,140)" to="(1200,140)"/>
    <wire from="(1200,160)" to="(1210,160)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(1250,200)" to="(1250,240)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(150,490)" to="(150,520)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(320,130)" to="(580,130)"/>
    <wire from="(280,420)" to="(610,420)"/>
    <wire from="(1100,290)" to="(1160,290)"/>
    <wire from="(630,450)" to="(780,450)"/>
    <wire from="(260,320)" to="(260,530)"/>
    <wire from="(630,490)" to="(630,570)"/>
    <wire from="(1210,120)" to="(1210,150)"/>
    <wire from="(1350,60)" to="(1350,220)"/>
    <wire from="(250,460)" to="(340,460)"/>
    <wire from="(260,530)" to="(330,530)"/>
    <wire from="(1090,340)" to="(1350,340)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(990,70)" to="(990,80)"/>
    <wire from="(920,70)" to="(920,80)"/>
    <wire from="(900,140)" to="(900,160)"/>
    <wire from="(1050,190)" to="(1100,190)"/>
    <wire from="(1120,210)" to="(1120,220)"/>
    <wire from="(630,120)" to="(630,450)"/>
    <wire from="(150,390)" to="(150,420)"/>
    <wire from="(870,70)" to="(890,70)"/>
    <wire from="(490,370)" to="(490,470)"/>
    <wire from="(600,260)" to="(600,430)"/>
    <wire from="(1350,220)" to="(1350,340)"/>
    <wire from="(990,200)" to="(1000,200)"/>
    <wire from="(180,200)" to="(180,450)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(1050,270)" to="(1050,320)"/>
    <wire from="(1020,140)" to="(1020,160)"/>
    <wire from="(1200,200)" to="(1210,200)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(280,310)" to="(400,310)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(890,160)" to="(890,180)"/>
    <wire from="(1230,180)" to="(1230,190)"/>
    <wire from="(250,170)" to="(530,170)"/>
    <wire from="(450,380)" to="(450,500)"/>
    <wire from="(290,90)" to="(290,280)"/>
    <wire from="(1080,310)" to="(1080,320)"/>
    <wire from="(240,80)" to="(240,200)"/>
    <wire from="(1050,240)" to="(1050,270)"/>
    <wire from="(910,140)" to="(910,180)"/>
    <wire from="(320,130)" to="(320,320)"/>
    <wire from="(410,240)" to="(600,240)"/>
    <wire from="(450,320)" to="(610,320)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(1050,180)" to="(1050,190)"/>
    <wire from="(1030,70)" to="(1050,70)"/>
    <wire from="(1010,70)" to="(1010,80)"/>
    <wire from="(490,470)" to="(780,470)"/>
    <wire from="(1020,200)" to="(1030,200)"/>
    <comp lib="6" loc="(1138,142)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="6" loc="(1138,98)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="6" loc="(1136,174)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="label" val="0 1"/>
    </comp>
    <comp lib="0" loc="(990,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1312,101)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="label" val="~0 ~2"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="label" val="~0 ~1"/>
    </comp>
    <comp lib="0" loc="(1180,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1316,162)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(1180,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1350,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NOT Gate"/>
    <comp lib="0" loc="(1160,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1020,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Tunnel">
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(910,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Tunnel">
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1210,320)" name="Tunnel">
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1120,310)" name="Tunnel">
      <a name="label" val="stop"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Clock"/>
    <comp lib="0" loc="(1210,300)" name="Tunnel">
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="label" val="0 2"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="AND Gate">
      <a name="label" val="1 ~2"/>
    </comp>
    <comp lib="6" loc="(1136,190)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="6" loc="(1140,116)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="1" loc="(960,280)" name="NOT Gate"/>
    <comp lib="0" loc="(870,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="OR Gate">
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(1314,192)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(1030,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1310,130)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Tunnel">
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="OR Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Tunnel">
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1140,65)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="6" loc="(1137,80)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(820,280)" name="OR Gate">
      <a name="label" val="f)"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="0" loc="(930,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(890,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1030,270)" name="AND Gate"/>
    <comp lib="0" loc="(1180,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(890,80)" name="7-Segment Display"/>
    <comp lib="6" loc="(1137,160)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="0" loc="(1180,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1230,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(830,460)" name="OR Gate">
      <a name="label" val="g"/>
    </comp>
    <comp lib="6" loc="(1311,63)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(700,510)" name="OR Gate">
      <a name="label" val="d)"/>
    </comp>
    <comp lib="5" loc="(1270,200)" name="TTY">
      <a name="rows" val="10"/>
      <a name="cols" val="1"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="AND Gate">
      <a name="label" val="~1 2"/>
    </comp>
    <comp lib="1" loc="(690,580)" name="OR Gate">
      <a name="label" val="e"/>
    </comp>
    <comp lib="5" loc="(1100,200)" name="TTY">
      <a name="rows" val="10"/>
      <a name="cols" val="1"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1210,280)" name="Tunnel">
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(630,120)" name="AND Gate">
      <a name="label" val="~0 1"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1210,260)" name="Tunnel">
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1020,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Tunnel">
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1310,82)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(570,80)" name="AND Gate">
      <a name="label" val="0 ~1 2"/>
    </comp>
    <comp lib="1" loc="(720,150)" name="AND Gate">
      <a name="label" val="~0 2"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <comp lib="6" loc="(1141,130)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(1313,144)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(1311,114)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="OR Gate">
      <a name="label" val="c)"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="NOT Gate"/>
    <comp lib="0" loc="(1180,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1314,177)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="4" loc="(1100,290)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(1000,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1010,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Tunnel">
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1050,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
