<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(660,280)" to="(760,280)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="label" val="YourAnswer"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Total Correct"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourAnswer"/>
    </comp>
    <comp loc="(410,150)" name="4BitEvenParity"/>
    <comp lib="6" loc="(746,240)" name="Text">
      <a name="text" val="Max 65"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Clock"/>
    <comp lib="4" loc="(660,280)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x41"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp loc="(240,150)" name="Inputs"/>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(670,150)" name="Checker"/>
    <comp lib="1" loc="(560,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourAnswer"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4BitEvenParity">
    <a name="circuit" val="4BitEvenParity"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(170,60)" to="(420,60)"/>
    <wire from="(610,130)" to="(790,130)"/>
    <wire from="(320,180)" to="(320,310)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(170,60)" to="(170,150)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(130,10)" to="(490,10)"/>
    <wire from="(320,310)" to="(610,310)"/>
    <wire from="(90,180)" to="(190,180)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(400,200)" to="(490,200)"/>
    <wire from="(130,10)" to="(130,170)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(430,40)" to="(430,140)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(60,200)" to="(340,200)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(150,40)" to="(430,40)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(220,160)" to="(360,160)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(490,10)" to="(490,200)"/>
    <wire from="(340,80)" to="(340,140)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(150,40)" to="(150,160)"/>
    <wire from="(610,130)" to="(610,310)"/>
    <comp lib="4" loc="(400,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(220,140)" name="Sub"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Is_Even"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,80)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,150)" to="(650,150)"/>
    <wire from="(360,220)" to="(660,220)"/>
    <wire from="(310,270)" to="(720,270)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(310,160)" to="(310,270)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(60,200)" to="(270,200)"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x41"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done_Testing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
7*0 1 0 0 1 0 0 0
1 1 0 1 0 0 0 1
0 1 0 1 1 0 0 4*1
0 0 0 1 0 0 1 1
0 1 0 1 0 4*1 0 0
1 1 0 4*1 0 4*1
</a>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <comp lib="3" loc="(750,190)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
4*0 1 11*0 1 7*0 1 0 0
0 1 11*0 1 0 0 0 1
7*0 1 11*0 1
</a>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Solution"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
  </circuit>
  <circuit name="Sub">
    <a name="circuit" val="Sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,390)" to="(120,460)"/>
    <wire from="(140,410)" to="(140,480)"/>
    <wire from="(80,300)" to="(200,300)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(280,40)" to="(280,60)"/>
    <wire from="(280,310)" to="(280,390)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(100,820)" to="(200,820)"/>
    <wire from="(120,520)" to="(220,520)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(280,790)" to="(300,790)"/>
    <wire from="(250,840)" to="(270,840)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,710)" to="(220,710)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(120,840)" to="(120,890)"/>
    <wire from="(140,540)" to="(140,590)"/>
    <wire from="(140,860)" to="(140,910)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(100,320)" to="(100,500)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(100,940)" to="(160,940)"/>
    <wire from="(100,500)" to="(100,570)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(270,560)" to="(270,580)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(200,730)" to="(200,750)"/>
    <wire from="(140,60)" to="(140,150)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(180,720)" to="(220,720)"/>
    <wire from="(180,800)" to="(220,800)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(250,720)" to="(280,720)"/>
    <wire from="(270,820)" to="(300,820)"/>
    <wire from="(330,810)" to="(350,810)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(140,750)" to="(140,800)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(80,430)" to="(80,610)"/>
    <wire from="(280,570)" to="(280,630)"/>
    <wire from="(100,820)" to="(100,940)"/>
    <wire from="(80,370)" to="(80,430)"/>
    <wire from="(120,890)" to="(120,950)"/>
    <wire from="(140,350)" to="(140,410)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,590)" to="(140,660)"/>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(100,260)" to="(220,260)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(80,610)" to="(80,690)"/>
    <wire from="(120,50)" to="(230,50)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(120,950)" to="(160,950)"/>
    <wire from="(100,630)" to="(100,720)"/>
    <wire from="(120,780)" to="(220,780)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(140,750)" to="(160,750)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,730)" to="(220,730)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(120,460)" to="(120,520)"/>
    <wire from="(120,780)" to="(120,840)"/>
    <wire from="(140,480)" to="(140,540)"/>
    <wire from="(140,800)" to="(140,860)"/>
    <wire from="(120,200)" to="(120,390)"/>
    <wire from="(280,460)" to="(280,530)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(100,720)" to="(160,720)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(80,610)" to="(200,610)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(270,820)" to="(270,840)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,840)" to="(160,840)"/>
    <wire from="(140,60)" to="(230,60)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(140,800)" to="(160,800)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(80,690)" to="(80,870)"/>
    <wire from="(280,830)" to="(280,890)"/>
    <wire from="(80,870)" to="(80,930)"/>
    <wire from="(100,570)" to="(100,630)"/>
    <wire from="(80,10)" to="(210,10)"/>
    <wire from="(140,410)" to="(200,410)"/>
    <wire from="(120,520)" to="(120,780)"/>
    <wire from="(210,10)" to="(210,20)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(270,790)" to="(270,800)"/>
    <wire from="(200,640)" to="(200,660)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(120,890)" to="(160,890)"/>
    <wire from="(180,630)" to="(220,630)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(190,940)" to="(350,940)"/>
    <wire from="(250,630)" to="(280,630)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,830)" to="(300,830)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(200,830)" to="(220,830)"/>
    <wire from="(280,720)" to="(280,790)"/>
    <wire from="(100,500)" to="(160,500)"/>
    <wire from="(140,860)" to="(200,860)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(100,570)" to="(220,570)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(200,850)" to="(200,860)"/>
    <wire from="(80,870)" to="(200,870)"/>
    <wire from="(180,30)" to="(230,30)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(200,690)" to="(200,710)"/>
    <wire from="(140,660)" to="(140,750)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(180,840)" to="(220,840)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(80,90)" to="(230,90)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(140,660)" to="(160,660)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(200,880)" to="(220,880)"/>
    <wire from="(80,430)" to="(160,430)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(100,630)" to="(160,630)"/>
    <wire from="(140,910)" to="(200,910)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(100,30)" to="(100,100)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(200,820)" to="(200,830)"/>
    <wire from="(200,900)" to="(200,910)"/>
    <wire from="(180,890)" to="(220,890)"/>
    <wire from="(80,90)" to="(80,180)"/>
    <wire from="(250,890)" to="(280,890)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(200,850)" to="(220,850)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(100,100)" to="(230,100)"/>
    <wire from="(140,280)" to="(140,350)"/>
    <wire from="(140,480)" to="(200,480)"/>
    <wire from="(80,300)" to="(80,370)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(200,870)" to="(200,880)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(100,720)" to="(100,820)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(270,560)" to="(300,560)"/>
    <wire from="(270,800)" to="(300,800)"/>
    <wire from="(250,790)" to="(270,790)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(200,900)" to="(220,900)"/>
    <wire from="(80,690)" to="(160,690)"/>
    <wire from="(80,930)" to="(160,930)"/>
    <wire from="(140,590)" to="(220,590)"/>
    <comp lib="1" loc="(330,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
